display: flex || inline-flex

flex - родительский блочный элемент
inline-flex - родительский становится строчным элементом


========================================================
    только дочернему элементу прописываем
flex-basis - задаем ширину (px || % || content)

flex-grow - авто заполнение для конкретного элемента или для всей группы элементов
            (авто подгон всех элементов под родительский размер)
             по умолчанию - 0

flex-shrink - противомположный grow уменьшает элементы
              по умолчанию = 1
               0 значит не будут ужиматься
               2 будет ужиматься больше чем другие

flex: grou shrink basis - короткая запись
по умолчанию flex: 0 1 auto


content - ширина ктороую занимает сам контент (by default in flex-basis)


=============================
задать стиль определенному дочернему элементу

    nth-child - псевдо класс или задать отдельный класс для дочернего элемента

.item:nth-child(2) {
    flex-basis: 300px;
}
===============================направление=========
    flex-direction: column, row, row-reverse, column-reverse


======================= выравнивание элементов ==========
    вдоль главной оси (записываем в родителя)
    justify-content:  flex-start, flex-end, center, space-between, space-around

    поперек главной оси  (записываем в родителя)
align-items:  flex-start, flex-end, center, stretch, baseline

(нужно добавить свойство flex-wrap: wrap)
align-content: flex-start, flex-end, center, space-between, space-aroun, stretch

прописывае дочернему элементу
align-self: flex-start; flex-end; center; stretch; baseline; (выравнивет по тексту)

margin: auto   центрирует элемент (остальные свойста не будут работать)


================================= порядок элементов ==========

    flex-wrap (управляем переносов на другую строчку)
nowrap - (по умолчанию)
wrape - элементы начнут переходить на новые строки
wrap-reverse - порядок начинается от нижнего элемента и вверх

order (для дочерних элементов)
       по умолчанию у всех элементов 0
       еслт болье 0 наример 1 то элемент встает в конец
       если меньше 0 -1 то встанет вначало

==================== фишки и ошибки ==========

    http://tpverstak.ru/flex-cheatsheet/
http://flexbox.malven.co/
    Список багов (https://github.com/philipwalton/flexbugs)

========================= box-sizing: border-box; ========
box-sizing: border-box; что бы нармально размеры блоков были
