import React from 'react'
import classes from './Task.module.css'

export default props => (
   <div className={classes.Task}>
    <h3>Тестовое задание</h3>
      <p>Написать одностраничное приложение, состоящие из трех экранов (Signin, Timeline, Preview) которое отображает список фотографий в облаке.
</p>
<h3>Sign-in</h3>
<p>{`Если пользователь не авторизован, он должен быть перенаправлен на форму входа.
Форма входа содержит поля логин и пароль. Для поля ввода логина должна проходить валидация на корректно введенный email или номер телефона. Для поля пароля - должно быть не пустым. В случае хотя бы одного невалидного поля кнопка входа недоступна.
В зависимости от того, введен email или телефон, запрос на вход будет осуществляться к разным адресам:
для email: POST https://saas.cloudike.com/api/2/accounts/login/
{"email":"example@server.com","password":"12345"};
для телефона: POST https://saas.cloudike.com/api/2/accounts/login_by_phone/
{"phone":"+70000000000","password":"12345"}


В случае ошибки входа, отобразить ее на экране. В случае успеха, перенаправить пользователя на первоначально открытую им страницу.
В случае рефреша страницы авторизация пользователя слетать не должна.`}
</p>
<h3>Timeline</h3>

<p>Отображает список фотографий плиткой.
Фотографии должны быть отсортированы по дате создания и сгруппированы по месяцам
Таймлайн должен корректно отображаться на мобильных. Тап по фото открывает просмотр предпросмотр фото.
</p>
<h3>Preview</h3>
<p>Предпросмотр фото должен открывается без перезагрузки страницы, а закрывается браузерной кнопкой “Назад”. Повторное открытие ссылки с открытой фотографией не должно терять фотографию.
</p>

<h4>тестовый login: 89217409387@mail.ru</h4>
<h4>тестовый password: 12345678</h4>
<h4>Ссылка на код:<a
        href='https://github.com/Oleg-Aranin/Oleg-Aranin.github.io/tree/master/asd-tech'
        target="_blank"
        rel="noopener noreferrer"
      >https://github.com/Oleg-Aranin/Oleg-Aranin.github.io/tree/master/asd-tech</a></h4>

   </div>
)
