import React from 'react'


export default props => (
   <div >
    <h3>Краткое описание</h3>
    <p>Разработать клиентскую часть одностраничного веб-приложения для ведения личного мини-блога</p>
    <h3>Подробности</h3>
    <p>Приложение должно позволять пользователю создавать новые записи в блоге и оставлять комментарии к существующим записям.
Все данные должны храниться в local storage браузера в формате JSON.
На главной странице приложения должен быть список всех записей с «листанием»/автоматической подгрузкой. Каждая запись в списке представлена заголовком, кратким описанием и количеством комментариев.
При клике по записи она должна показываться полностью: заголовок, полное содержание, список комментариев, форма добавления комментария (поля: имя комментатора, текст комментария).
Должна быть возможность добавления записей (поля: заголовок, краткое описание, полное описание), удаления, редактирования записей, удаления комментариев.
</p>
<h4>Ссылка на код на github:</h4>
<p>{`https://github.com/Oleg-Aranin/Oleg-Aranin.github.io/tree/master/mini-blog-react`}</p>
   </div>
)
