import React from 'react'

export default props => (
   <div >
   <h4>описание тестового задания</h4>
   <p>Ссылка на код на github:<br/> {`https://github.com/Oleg-Aranin/Oleg-Aranin.github.io/tree/master/sendsay`}</p>
   <h4>Одностраничное приложение</h4>
   <p>Создайте форму отправки сообщения с полями: тема письма, имя отправителя, email отправителя, имя получателя, email получателя, сообщение. Сделайте возможность прикреплять файлы к письму — не больше 5 МБ в одном файле, и не больше 20 МБ на одно письмо.<br/>

Мы ожидаем, что в этом SPA вы:<br/>
— будете использовать React и Redux<br/>
— напишете его используя JS ES6 — просьба не использовать TypeScript<br/>
— используете библиотеку-коннектор для нашего API<br/>
— сделаете валидацию полей<br/>
— реализуете прикрепление файлов через drag and drop<br/>
— отобразите список отправленных сообщений со статусом<br/>
</p>
<h4>Чтобы сделать задание вам понадобится</h4>
<p>{`Форма, которая отсылает запросы на API Sendsay: https://api.sendsay.ru/clu180 `}</p>

   </div>
)
